PORT = 3001
MONGO_DB=mongodb+srv://tannm13080:KK9uVmhFOG73q07V@cluster0.s3teshn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN = access_token
REFRESH_TOKEN = refresh_token
CLIENT_ID=AelpmmfTeYC1t_smVDGsx64Ove2peTfUW0Ev4lby4vk-S4ear7CVXEGhvOHll4AEa006_Gxo62ct2zMk
MAIL_PASSWORD=llkwsvdfpxfqoccs
MAIL_ACCOUNT=ntan7012@gmail.com